# CardFramework.avalonia

./: CardFramework.avalonia.sln  CardFramework.avalonia.slnx  Directory.Packages.props  README.md
.github/workflows/: dotnet-desktop.yml
CardFramework.avalonia/: CardFramework.avalonia.csproj  CartaHelperSolitario.cs  GiocatoreHelperCpu0.cs  GiocatoreHelperCpu1.cs  GiocatoreHelperCpu2.cs  Opzioni.cs  carta.cs  cartaHelper.cs  cartaHelperBriscola.cs  elaboratoreCarte.cs  elaboratoreCarteBriscola.cs  giocatore.cs  giocatoreHelper.cs  giocatoreHelperCpu.cs  giocatoreHelperUtente.cs  mazzo.cs
