<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>CardFramework.avalonia</Title>
    <Description>Un framework per la costruzione di giochi di carte equi in avalonia</Description>
    <Copyright>2024-2025 Giulio Sorrentino</Copyright>
    <PackageProjectUrl>https://github.com/numerunix/CardFramework.avalonia/blob/master/README.md</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cardgame</PackageTags>
    <PackageReleaseNotes>Ora iil poker insiste sullo stesso seme</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/numerunix/CardFramework.avalonia</RepositoryUrl>
    <Authors>numerone</Authors>
    <Version>1.4.12</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.BuildServices" Version="0.0.31" />
  </ItemGroup>

</Project>
